; 利用時ファイル名/デバッグモードは切り替えてください。

[dbconf]
file="kiso_pro_qa.sqlite3"

[debug]
debug=0

[notifer]
mail_to = "address@example.com, address2@example.com"
url = "https://script.google.com/macros/s/[API-KEY]]/exec";