; 利用時ファイル名/デバッグモードは切り替えてください。

[dbconf]
file="kiso_pro_qa.sqlite3"

[debug]
debug=1

[notifer]
url = "https://script.google.com/macros/s/AKfycbwRndl-wpV8FQ4-mxpmAsGejnc_De757J_ULF1qL0ors3ovEgNr/exec";